<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.barreto.busschedules.MainActivity$PlaceholderFragment">

    <RelativeLayout
        android:id="@+id/rl_next_info"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridview"
        android:background="#235444"
        android:padding="5dp">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_hour_next"
                android:text="Não há horários disponíveis"
                android:textSize="25dp"
                android:textColor="#fff"
                android:fontFamily="sans-serif"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_time_next"
                android:text=""
                android:textSize="15dp"
                android:textColor="#fff"
                android:fontFamily="sans-serif"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/tv_hour_next"/>
        </RelativeLayout>
    </RelativeLayout>

    <!--<ScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->


            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="50dp"
                android:padding="2dp"
                android:textAlignment="center"
                android:numColumns="auto_fit"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:scrollbars="vertical"
                android:stretchMode="columnWidth"
                android:gravity="center"
                />

    <!--</ScrollView>-->




</LinearLayout>
